<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
  </head>
  <body>
  <table cellspacing="20">
      <tr>
          <td><img src="pumpkin.jpg" width=200px;
           alt="photo of pummy"></td>

          <td><h1>Me</h1>
          <p><em>I'm just a normal person</em></p>
          <p>I ❤️ coffee and cats.</p></td>

      </tr>
</table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Labette Community College</li>

      <li><a href="http://www.psu.edu" target="_blank">Pittsburg State University</a></li>
    </ul>
    <hr>

    <h3>Work Experience</h3>


<table cellspacing="10">
<thead>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>2010-2013</td>
    <td>Lead Developer at Temp App</td>
  </tr>

  <tr>
    <td>2010</td>
    <td>Researcher</td>

  </tr>
</tbody></table>
<hr>

<h3>Skills</h3>





<table cellspacing="10">

  <tr>

    <td>iOS Development</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>

  <tr>

        <td>Web Development</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>

        <tr>
          <td>Photography</td>
          <td>🌟🌟</td>
        </tr>


    </table>


  <hr>
    <a href="hobbies.html" target="_blank">My Hobbies</a></a>

    <p><a href="contact.html" target="_blank">Contact Me</a></p>





  </body>
</html>
